# Atsiskaitymas iš Pandas

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

titanic = sns.load_dataset('titanic')[['survived', 'pclass', 'sex', 'age', 'fare']]

titanic yra duomenų rinkinys apie dalį Titaniko keleivių - jų amžių, lytį, bilieto klasę ir kainą, bei ar jie išgyveno tragediją.

Stulpeliai, kuriuos naudosime:

    survived - ar keleivis išgyveno (1 reiškia taip, 0 reiškia ne)
    pclass - keleivio bilieto klasė (pirma, antra, trečia)
    sex - keleivio lytis
    age - keleivio amžius. Jei keleivio amžius < 1, tuomet dešimtainė trupmena (pavyzdžiui 0.75 reiškia, kad keleiviui buvo 9 mėnesiai), jei keleivio amžius žinomas tik apytiksliai, tuomet po kablelio yra 5 (pavyzdžiui 28.5 reiškia, kad keleiviui buvo apytiksliai 28 metai).
    fare - kaina doleriais, kurią keleivis sumokėjo už bilietą

Visi klausimai bus tik apie šį dataframe (titanic), todėl klausimų formuluotėse tai nebus kartojama.

Testui skirtas laikas - 90 minučių

In [1]:
# 1. (1t)
# Atspausdinkite pirmas 10 eilučių

In [3]:
titanic.head(10)

   survived  pclass     sex   age     fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500
5         0       3    male   NaN   8.4583
6         0       1    male  54.0  51.8625
7         0       3    male   2.0  21.0750
8         1       3  female  27.0  11.1333
9         1       2  female  14.0  30.0708

In [2]:
# 2. (1t)
# Kiek eilučių ir stulpelių yra iš viso?

In [4]:
X=titanic.to_numpy()
X.shape

(891, 5)

In [3]:
# 3. (1t)
# Atspausdinkite tik stulpelius 'age' ir 'fare'

In [5]:
titanic[['age', "fare"]]

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [4]:
# 4. (1t)
# Atspausdinkite tik tas eilutes, kurių keleiviai plaukė pirmąja klase

In [6]:
titanic[ titanic [ "pclass"] == 1]

     survived  pclass     sex   age     fare
1           1       1  female  38.0  71.2833
3           1       1  female  35.0  53.1000
6           0       1    male  54.0  51.8625
11          1       1  female  58.0  26.5500
23          1       1    male  28.0  35.5000
..        ...     ...     ...   ...      ...
871         1       1  female  47.0  52.5542
872         0       1    male  33.0   5.0000
879         1       1  female  56.0  83.1583
887         1       1  female  19.0  30.0000
889         1       1    male  26.0  30.0000

[216 rows x 5 columns]

In [5]:
# 5. (1t)
# Kokia buvo vidutinė bilieto kaina, koks vidutinis keleivių amžius?

In [15]:
vid_kaina = titanic['fare'].mean()
print("Vidutine kaina", vid_kaina.round(2))
vid_amzius = titanic['age'].mean()
print("Vidutinis amzius", vid_amzius.round(2))

Vidutine kaina 32.2
Vidutinis amzius 29.7

In [6]:
# 6. (2t)
# Sukurkite naują stulpelį 'adult', kurio reikšmė būtų True,
# jei keleivio amžius yra didesnis arba lygus 18 ir False, kitu atveju

In [33]:
def age (int):
    if int >= 18:
        return True
    return False


titanic["adult"]= titanic['age'].map(age)

titanic

     survived  pclass     sex   age     fare  adult
0           0       3    male  22.0   7.2500   True
1           1       1  female  38.0  71.2833   True
2           1       3  female  26.0   7.9250   True
3           1       1  female  35.0  53.1000   True
4           0       3    male  35.0   8.0500   True
..        ...     ...     ...   ...      ...    ...
886         0       2    male  27.0  13.0000   True
887         1       1  female  19.0  30.0000   True
888         0       3  female   NaN  23.4500  False
889         1       1    male  26.0  30.0000   True
890         0       3    male  32.0   7.7500   True

[891 rows x 6 columns]

In [7]:
# 7. (2t)
# Kiek metų buvo vyriausiam vyrui laive?

In [38]:
male_df = titanic[ titanic ['sex'] == "male" ]
male_df['age'].max()

80.0

In [8]:
# 8. (1t)
# Kiek iš viso plaukė moterų ir kiek vyrų?

In [70]:
pd.value_counts(titanic['sex'])

male      577
female    314
Name: sex, dtype: int64

In [9]:
# 9. (3t)
# Pakeiskite stulpelį 'pclass' taip,
# kad vietoje 1 būtų reikšmė 'first',
# vietoje 2 būtų 'second',
# o vietoje 3 būtų 'third'

In [51]:
titanic['pclass']= titanic['pclass'].replace( [1,2,3], ['first', 'second','third' ])
titanic

     survived  pclass     sex   age     fare  adult
0           0   third    male  22.0   7.2500   True
1           1   first  female  38.0  71.2833   True
2           1   third  female  26.0   7.9250   True
3           1   first  female  35.0  53.1000   True
4           0   third    male  35.0   8.0500   True
..        ...     ...     ...   ...      ...    ...
886         0  second    male  27.0  13.0000   True
887         1   first  female  19.0  30.0000   True
888         0   third  female   NaN  23.4500  False
889         1   first    male  26.0  30.0000   True
890         0   third    male  32.0   7.7500   True

[891 rows x 6 columns]

In [10]:
# 10. (2t)
# Kiek vidutiniškai už bilietą mokėjo vyrai ir moterys kiekvienoje klasėje?
# Ar teisinga teigti, kad visose trijose klasėse plaukusios moterys už bilietus mokėjo daugiau nei vyrai?

In [47]:
titanic.groupby(["sex",'pclass'])["fare"].mean()
#Taip, moterys mokejo daugiau pagal visas klases

sex     pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: fare, dtype: float64

In [12]:
# 11. (6t)
# Kiek žmonių plaukė kiekvienoje klasėje ir kiek iš jų išgyveno?
# Kiek procentų kiekvienos klasės keleivių išgyveno?
# Ar teisinga teigti, kad aukštesnėje klasėje plaukę keleiviai turėjo didesnę tikimybę išgyventi?
# (Viename iš sprendimo būdų gali praversti funkcija np.size())

In [84]:
titanic["people"]=1

table = titanic.groupby('pclass')[['people','survived']].sum()

table['survived_%']= (table["survived"]/table['people'])*100

table

table.reset_index()

#Taip, nes didziausias isgyvenusiu zmoniu procentas yra pirmosios klases zmoniu.

   pclass  people  survived  survived_%
0   first     216       136   62.962963
1  second     184        87   47.282609
2   third     491       119   24.236253

In [13]:
# 12. (1t)
# Pervadinkite stulpelį 'pclass' į 'class'

In [85]:
titanic.rename(columns = {"pclass": "class"})

     survived   class     sex   age     fare  adult  people
0           0   third    male  22.0   7.2500   True       1
1           1   first  female  38.0  71.2833   True       1
2           1   third  female  26.0   7.9250   True       1
3           1   first  female  35.0  53.1000   True       1
4           0   third    male  35.0   8.0500   True       1
..        ...     ...     ...   ...      ...    ...     ...
886         0  second    male  27.0  13.0000   True       1
887         1   first  female  19.0  30.0000   True       1
888         0   third  female   NaN  23.4500  False       1
889         1   first    male  26.0  30.0000   True       1
890         0   third    male  32.0   7.7500   True       1

[891 rows x 7 columns]

In [52]:
# 13. (2t)
# Sukurkite naują DataFrame 'titanic_known_age',
# kuriame būtų tik tos titanic eilutės, kuriose netrūksta amžiaus reikšmės

In [61]:

titanic_known_age = titanic[~titanic['age'].isnull()]

titanic_known_age

     survived  pclass     sex   age     fare  adult
0           0   third    male  22.0   7.2500   True
1           1   first  female  38.0  71.2833   True
2           1   third  female  26.0   7.9250   True
3           1   first  female  35.0  53.1000   True
4           0   third    male  35.0   8.0500   True
..        ...     ...     ...   ...      ...    ...
885         0   third  female  39.0  29.1250   True
886         0  second    male  27.0  13.0000   True
887         1   first  female  19.0  30.0000   True
889         1   first    male  26.0  30.0000   True
890         0   third    male  32.0   7.7500   True

[714 rows x 6 columns]

In [15]:
# 14. (2t)
# Išrikiuokite lentelę pagal amžių mažėjimo tvarka
# Padarykite taip, kad trūkstamos (NaN) reikšmės būtų viršuje (+1t)

In [67]:
titanic.sort_values("age", ascending=True, na_position='first')

     survived  pclass     sex   age     fare  adult
5           0   third    male   NaN   8.4583  False
17          1  second    male   NaN  13.0000  False
19          1   third  female   NaN   7.2250  False
26          0   third    male   NaN   7.2250  False
28          1   third  female   NaN   7.8792  False
..        ...     ...     ...   ...      ...    ...
116         0   third    male  70.5   7.7500   True
493         0   first    male  71.0  49.5042   True
96          0   first    male  71.0  34.6542   True
851         0   third    male  74.0   7.7750   True
630         1   first    male  80.0  30.0000   True

[891 rows x 6 columns]

In [16]:
# 15. (1t)
# Išsaugokite kurią nors lentelę į csv failą pavadinimu 'rezultatas.csv'

In [68]:
titanic_known_age.to_csv("rezultatas.csv")

In [86]:
# 16. (3t)
# Paaiškinkite kaip veikia ir ką padaro šis kodas
titanic.groupby((titanic['age']//10)*10)['survived'].apply(lambda x: round(sum(x)/len(x)*100, 1))

age
0.0      61.3
10.0     40.2
20.0     35.0
30.0     43.7
40.0     38.2
50.0     41.7
60.0     31.6
70.0      0.0
80.0    100.0
Name: survived, dtype: float64

In [ ]:
# Sugrupuoja duomenis pagal metus -  metus padalina is 10 ir sveikaja dali padaugina is 10.Tada pagal metus, 
# skaiciuoja survived skaiciu - skaiciu suma padalina is skaiciu kiekio ir padaugina is 100, kuri 
# suapvalina iki vieno skaiciaus po kablelio.  

#Parodo kokia dalis zmoniu isgyveno atsizvelgiant i amziu.